.logo{
    height:80%;
}
.lp_logo{
    padding-left: 22px;
    background: url(//img.ithome.com/m/images/index/lapin-logo-gray.svg) left center no-repeat;
    
}
.qz_logo{
    padding-left: 22px;
    background: url(//img.ithome.com/m/images/index/circle-logo-gray.svg) left center no-repeat;
}